PORT=6060
DEV_MODE=testing
MONGO_URL=mongodb://localhost:27017/test-db
JWT_SECRET=test_jwt_secret
BRAINTREE_MERCHANT_ID=test_merchant_id
BRAINTREE_PUBLIC_KEY=test_public_key
BRAINTREE_PRIVATE_KEY=test_private_key
